spring.application.name=hh

spring.datasource.url=jdbc:h2:mem:hotels
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.web=INFO
logging.level.org.springdoc=INFO
