spring.application.name=hh

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.url=jdbc:h2:mem:hotels
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.springframework.web=INFO
logging.level.org.springdoc=DEBUG
